{
  "name": "qa-skills-ru",
  "description": "Русская версия. Полный QA-набор: ревью требований, планирование и дизайн тестов, генерация тестовых данных, авторинг E2E/API/unit-тестов, триаж флаки-тестов, проверки доступности/i18n/кросс-браузерности, баг-репорты и триаж, RCA, метрики дефектов, аудиты безопасности и производительности, готовность к релизу и CI quality-gates.",
  "version": "0.3.0",
  "author": { "name": "smirnovalex-qa" }
}
